*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

/* Globle style */
.obj-width{
    max-width: 1300px;
    margin: auto;
}

nav{
    background-color: #124849;
    box-shadow: 0 7px 10px rgb(0, 0, 0 , 0.4);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.3rem 0;
}

.navbar .logo{
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-weight: 500;
}

#search-input{
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
}

#search-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    background-color: #138065;
    cursor: pointer;
    margin-left: 10px;
}

#blog-container{
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer;
    padding: 6px;

}

.card:hover{
    box-shadow: 4px 4px 10px rgb(0, 0, 0 ,0.1);
}

.card img{
    width:  100%;
    height: 280px;
    object-fit: cover ;
    border-radius: 5px;
    margin-bottom: 5px;
}

.card h2{
    color: #141414;
    font-size: 25px;
    font-weight: 500;
}

.card p {
    font-size: 15px;
}

@media (max-width: 500px) {
    nav{
        padding: 0 20px;
    }
    .navbar .logo{
        font-size: 1.8rem;
    }
    #search-input{
        width: 150px;
        padding: 10px 20px;
    }
    .card{
        width: 100%;
    }
}